# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
log4j.rootCategory=INFO, stdout

# developing
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/root/log/service/stdout.log
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n

# sohu log
log4j.logger.com.sohu=INFO
log4j.additivity.com.sohu=true
# hibernate log
log4j.logger.org.hibernate=INFO
log4j.additivity.org.hibernate=true
# spring log
log4j.logger.org.springframework=INFO
log4j.additivity.org.springframework=true
# performance log
log4j.logger.com.sohu.blog.performance=INFO, performance
log4j.additivity.com.sohu.blog.performance=true

#any performance include service , dao , reids   - AOP impl
log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.file=/root/log/service/performance.log
log4j.appender.performance.DatePattern='.'yyyyMMdd
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# scallop
log4j.logger.scallop=INFO, scallop
log4j.additivity.scallop=true
log4j.appender.scallop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scallop.File=/root/log/service/scallop.log
log4j.appender.scallop.DatePattern='.'yyyyMMdd
log4j.appender.scallop.layout=org.apache.log4j.PatternLayout
log4j.appender.scallop.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %m%n

#ehcache log
log4j.logger.com.sohu.spaces.web.aop=INFO,cacheaop
log4j.additivity.com.sohu.spaces.web.aop=true
log4j.appender.cacheaop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cacheaop.File=/root/log/service/aop.log
log4j.appender.cacheaop.DatePattern='.'yyyyMMdd
log4j.appender.cacheaop.layout=org.apache.log4j.PatternLayout
log4j.appender.cacheaop.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n